.guides {
  padding-top: 7rem;
  padding-bottom: 10rem;

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 4rem;

    .guides__card {
      display: flex;
      position: relative;
      margin: 0 20px 4rem;
      box-shadow: 0 0 16px rgba($color: #000000, $alpha: 0.06);
      isolation: isolate;

      &::before {
        @include pseudo;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        box-shadow: 0 0 26px rgba($color: #000000, $alpha: 0.1);
        transition: opacity $transition-regular;
        z-index: -1;
      }

      &:hover,
      &:focus-within {
        &::before {
          opacity: 1;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        width: 50%;
      }
      &-title {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 1em;
      }
      &-excerpt {
        margin-bottom: auto;
        p {
          font-size: 1.4rem;
          line-height: 1.5;
          margin-bottom: 2em;
        }
      }
      &-thumbnail {
        width: 50%;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__nav {
    .page-numbers:not(.next, .prev) {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 1.2rem;
      font-weight: 600;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      margin-right: 1rem;
      transition: transform $transition-regular, background $transition-regular;

      &.current,
      &:hover,
      &:focus {
        background-color: $clr-primary;
      }
    }

    .next,
    .prev {
      position: relative;
      font-size: 1.2rem;
      font-weight: 600;
      margin-left: 10px;
      margin-right: 10px;
      transition: transform $transition-regular, background $transition-regular;

      &::before {
        @include pseudo;
        top: 100%;
        left: 0;
        width: 100%;
        height: 2px;
        color: $clr-secondary;
        transform-origin: center;
        transform: scaleX(0);
        transition: transform $transition-regular,
          background $transition-regular;
      }
      &::after {
        @include pseudo;
        top: 50%;
        width: 6px;
        height: 6px;
        border-left: 2px solid $clr-secondary;
        border-bottom: 2px solid $clr-secondary;
        transform: translateY(-50%) rotate(45deg);
        transition: border $transition-regular;
      }

      &:hover,
      &:focus {
        color: $clr-primary;

        &::before {
          background-color: $clr-primary;
          transform: scaleX(1);
        }
        &::after {
          border-color: $clr-primary;
        }
      }
    }

    .next {
      padding-right: 1.5rem;
      &::after {
        right: 0;
        transform: translateY(-50%) rotate(-135deg);
      }
    }

    .prev {
      padding-left: 1.5rem;
      &::after {
        left: 0;
      }
    }
  }

  @media (max-width: 1200px) {
    &__cards {
      .guides__card {
        flex-direction: column-reverse;
        justify-content: flex-end;
        &-content {
          width: 100%;
          height: 100%;
        }
        &-thumbnail {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 768px) {
    &__cards {
      grid-template-columns: 1fr;
      .guides__card {
        flex-direction: row;
        &-content {
          width: 50%;
          height: 100%;
        }
        &-thumbnail {
          width: 50%;
        }
      }
    }
  }
  @media (max-width: 576px) {
    &__cards {
      .guides__card {
        flex-direction: column-reverse;
        justify-content: flex-end;
        &-content {
          width: 100%;
          height: 100%;
        }
        &-thumbnail {
          width: 100%;
        }
      }
    }
  }
}
