.course-archive{
    margin-top: 50px;
    &-item{
        margin-bottom: 50px;
        &-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 40px;
            @media(max-width: 768px){
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
        &-img{
            position: relative;
            height: 100%;
            @media(max-width:768px){
                height: 250px;
            }
            & img{
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            &-label{
                position: absolute;
                top: -50px;
                right: 0px;
                width: 0; 
                height: 0; 
                border-left: 50px solid transparent;
                border-right: 50px solid transparent; 
                border-bottom: 50px solid white;
                transform: rotate(45deg) translateX(50%);
            }
        }
        &-info{
            padding: 50px 0;
            @media(max-width: 768px){
                padding-bottom: 16px;
            }
            h2{
                font-size: 34px;
                font-weight: bold;
                margin-bottom: 16px;
            }
        
        }
        &-attrs{
            background: none;
            padding: 0;
            justify-content: flex-start;
            gap: 16px;
            margin-bottom: 16px;
            @media(max-width: 768px){
                flex-direction: column;
            }
            & > div{
                padding: 0;
                border: none;
            }
        }
        &-desc{
            font-size: 14px;
            margin-bottom: 32px;
        }
        &-price{
            text-align: right;
            justify-content: flex-end;
            @media(max-width: 991px){
                text-align: left;
                justify-content: flex-start;
                margin-bottom: 16px;
            }
        }
    }
    &-item:nth-child(2n) .course-archive-item{
        &-img{
            grid-column: 2/3;
            grid-row: 1/2;
            @media(max-width: 768px){
                grid-column: 1/2;
            grid-row: 1/2;
            }
            &-label{
                position: absolute;
                top: -50px;
                left: 0px;
                width: 0; 
                height: 0; 
                border-left: 50px solid transparent;
                border-right: 50px solid transparent; 
                border-bottom: 50px solid white;
                transform: rotate(-45deg) translateX(-50%);
            }
        }
    }

}